body {
    border: ridge;
    background-color: rgb(157, 192, 180);
}

h1 {
    background-color: lightskyblue;
}

div.a {
    background-color: rgb(163, 145, 145);
}

p {
    background-color: lightblue;
}


/* h2 {
    text-decoration: overline;
} */

h3 {
    text-decoration: line-through;
}

h4 {
    text-decoration: underline;
}

a:visited {
    color: red;
}

table,
th,
td {
    border: 1px solid black;
}


/* 
h5 {
    text-decoration: underline overline;
} */