<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css1.css">
</head>


<body>
    <h1>CSS background-color example!</h1>
    <div class="a">
        This is a text inside a div element.
        <p>This paragraph has its own background color.</p>
        We are still in the div element.
    </div>
    _____________________________________________________________________________________________________________________________________________________________________________________________
    <div class="b">
        <h2>This is heading 1</h2>
        <h3>This is heading 2</h3>
        <h4>This is heading 3</h4>
        <h5>This is heading 4</h5>
    </div>
    _____________________________________________________________________________________________________________________________________________________________________________________________
    <div class="c">
        <p style="background-color: rgb(157, 192, 180);">THIS IS SOME TEXT.</p>
        <p style="background-color: rgb(157, 192, 180);">This is some text.</p>
        <p style="background-color: rgb(157, 192, 180);"> This is some text.</p>
    </div>
    _____________________________________________________________________________________________________________________________________________________________________________________________
    <div class="d">
        <a href="https://www.w3schools.com">W3Schools Home</a><br>
        <a href="https://www.w3schools.com/css/">W3Schools CSS Tutorial</a>
    </div>
    _____________________________________________________________________________________________________________________________________________________________________________________________
    <div class="e">

        <table>
            <tr>
                <th>Firstname</th>
                <th>Lastname</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
            </tr>
            <tr>
                <td>Lois</td>
                <td>Griffin</td>
            </tr>
        </table>
    </div>

</body>

</html>