<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css6.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="a">
        <table>
            <tr>
                <th style="color: white; background-color: green;">Firstname</th>
                <th style="color: white; background-color: green;">Lastname</th>
                <th style="color: white; background-color: green;">Savings</th>
            </tr>
            <tr>
                <td>Peter</td>
                <td>Griffin</td>
                <td>$100</td>
            </tr>
            <tr>
                <td>Lois</td>
                <td>Griffin</td>
                <td>$150</td>
            </tr>
            <tr>
                <td>Joe</td>
                <td>Swanson</td>
                <td>$300</td>
            </tr>
            <tr>
                <td>Cleveland</td>
                <td>Brown</td>
                <td>$250</td>
            </tr>
        </table>
    </div>
    _____________________________________________________________________________________________________________________________________________________________________________________________
    <div>
        <p><b>Note:</b> IE8 supports the outline properties only if a !DOCTYPE is specified.</p>
    </div>
    _____________________________________________________________________________________________________________________________________________________________________________________________
    <h1>Some Text</h1>

    <h2>Some Text</h2>

    <h3>Some Text</h3>

    <h4 style="color: lightblue;">Some text</h4>


    <script src="" async defer></script>
</body>

</html>