<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Assignment1.css">
</head>

<body>

    <body>
        <div class="container">
            <div class="text-center">
                <h1 class="text-center">Leonardo da Vinci</h1>
            </div>
            <div class="container-3"><img src="download.jfif" class="img">
                <h3 class="text-center">Leonardo da Vinci - The Universal Genius</h3>
            </div>
            <div class="container-2">
                <h2>Timeline of Leonardo da Vinci</h2>
            </div>


            <div class="container-2 cf">
                <div class="timeslot cf">
                    <span>1452</span>
                    <p>
                        Leonardo is born on April 15 in the village of Anchiano, near the town of Vinci.
                    </p>
                </div>
                <div class="timeslot even cf">
                    <span>1467</span>
                    <p>
                        At 15 Leonardo is sent to Florence to work as apprentice to Andrea De Verrocchio.
                    </p>
                </div>
                <div class="timeslot cf">
                    <span>1472</span>
                    <p>

                        20 year-old Leonardo is accepted into the painters' guild of Florence.
                    </p>
                </div>
                <div class="timeslot even cf">
                    <span>1476</span>
                    <p>

                        Leonardo is accused of sodomy; he is publicly humiliated although the charges are later dropped.
                    </p>
                </div>
                <div class="timeslot cf">
                    <span>1478</span>
                    <p>

                        The Annunciation is painted. The work, initially credited to Da Vinci, is now believed to have been painted by Lorenzo di Credi.
                    </p>
                </div>
                <div class="timeslot even cf">
                    <span>1481</span>
                    <p>

                        Leonardo begins work on The Adoration of the Magi, an altarpiece for the Monastery of San Donato at Scopeto. He sketches many studies.
                    </p>
                </div>
                <div class="timeslot cf">
                    <span>1482</span>
                    <p>

                        Leonardo moves to Milan to work in the service of the city's duke, Ludovico Sforza. He gains the title of "painter and engineer of the duke."
                    </p>
                </div>
                <div class="timeslot even cf">
                    <span>1483</span>
                    <p>

                        Leonardo paints the <a href="https://en.wikipedia.org/wiki/Virgin_of_the_Rocks">Virgin of the Rocks.</a>
                    </p>
                </div>
                <div class="timeslot cf">
                    <span>1485</span>
                    <p>

                        Leonardo paints Lady with an Ermine.
                    </p>
                </div>
                <div class="timeslot even cf">
                    <span>1495</span>
                    <p>

                        Leonardo begins work on The Last Supper in the refectory of the convent of Santa Maria delle Grazie in Milan.
                    </p>
                </div>
                <div class="timeslot cf">
                    <span>1498</span>
                    <p>

                        <a href="https://en.wikipedia.org/wiki/The_Last_Supper_(Leonardo_da_Vinci)">The Last Supper</a> is completed.
                    </p>
                </div>
                <div class="timeslot even cf">
                    <span>1499</span>
                    <p>

                        With the duke Ludovico Sforza'a fall from power, Da Vinci leaves Milan and spends a short time in Venice.
                    </p>
                </div>
                <div class="timeslot cf">
                    <span>1500</span>
                    <p>

                        Leonardo begins painting the Virgin and Child with Saint Anne, a project that he only finishes after 10 years
                    </p>
                </div>
                <div class="timeslot even cf">
                    <span>1500</span>
                    <p>

                        Leonardo returns to Florence.
                    </p>
                </div>
                <div class="timeslot cf">
                    <span>1502</span>
                    <p>

                        Leonardo begins work as senior military architect and general engineer for Cesare Borgia, son of Pope Alexander VI.
                    </p>
                </div>
                <div class="timeslot even cf">
                    <span>1503</span>
                    <p>

                        Leonardo is commissioned to paint the Mona Lisa.
                    </p>
                </div>
                <div class="timeslot cf">
                    <span>1503</span>
                    <p>

                        Leonardo is commission to paint a mural for the council hall in Florence's Palazzo Vecchio, which is to be the Battle of Anghiari, a work that would remain unfinished.
                    </p>
                </div>
                <div class="timeslot even cf">
                    <span>1515</span>
                    <p>

                        Leonardo paints St. John the Baptist.
                    </p>
                </div>
                <div class="timeslot cf">
                    <span>1516</span>
                    <p>

                        The king of France invites Leonardo to come work for him.
                    </p>
                </div>
                <div class="timeslot even cf">
                    <span>1519</span>
                    <p>
                        May 2, Leonardo dies in France.
                    </p>
                </div>
            </div>
            <div class="container text-center">
                <h3>If you have time, you should read more about this incredible human being on his <a href="https://en.wikipedia.org/wiki/Leonardo_da_Vinci">Wikipedia entry</a>.
                    <h3>

    </body>

</body>

</html>