.cf:before,
.cf:after {
    content: " ";
    /* 1 */
    display: table;
    /* 2 */
}

.cf:after {
    clear: both;
}

* {
    box-sizing: border;
    font-family: 'Open Sans';
}

.body {
    margin: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
}

.container-3 {
    width: 10%;
}

.container-2 {
    width: 70%;
    margin: 0 auto 15px auto;
}

.img {
    width: 100%;
}

.text-center {
    text-align: center;
}

h1 {
    font-family: Ubuntu Condensed;
}

h3 {
    margin: 0 auto;
    font-family: Indie Flower;
}

.timeslot {
    width: 100%;
    float: left;
    margin: 0 0 10px;
    padding: 10px 100px 0 0;
    border-top: 3px solid #ddd;
    position: relative;
}

.timeslot span {
    position: absolute;
    right: -15px;
    /*top: 50%//27px;*/
    bottom: 5%;
    font-size: 2.5em;
    color: #999;
}

.even {
    float: right;
    padding: 10px 0 0 110px;
    border-color: #ca0000;
}

.even span {
    left: -10px;
    color: #ca0000;
}

@media (max-width:518px) {
    .timeslot {
        width: 100%;
        float: left;
        margin: 0 auto;
        padding: 0 0 0 0;
        border-top: 3px solid #ddd;
        position: relative;
    }
    .timeslot span {
        width: 100%;
        position: relative;
        right: 0;
        top: 0px;
        padding: 0 1px;
        font-size: 2em;
        color: #999;
    }
    .even {
        float: right;
        padding: 0 1px 0 1px;
        border-color: #ca0000;
    }
    .even span {
        left: 0;
        color: #ca0000;
    }
    img {
        width: 100%;
        height: 200px
    }
    .container-2 {
        width: 100%;
        margin: 0 1px;
    }
    .container {
        margin: 0;
        width: 100%;
    }
    body {
        font-size: 12px;
    }
}