<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="wrapper">
        <header>
            <div class="logo">
                <img src="images/Capture.PNG" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Courses</a>
                        <ul>
                            <li><a href="#">HTML CSS & JS</a></li>
                            <li><a href="#">MongoDb</a></li>
                            <li><a href="#">Express.js</a></li>
                            <li><a href="#">Angular</a></li>
                            <li><a href="#">Node.js</a></li>
                        </ul>
                    </li>
                    <li><a href="#">API</a></li>
                    <li><a href="#">Product</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a class="btn" href="#">Sign Up</a></li>
                </ul>
            </nav>
        </header>

        <div class="content">
            <div class="text">
                <p> By Failing to Prepare you are Prepairing to Fail ~ <span>Benjamin Franklin</span> </p>
                <a href="#" class="btn">Get Started</a>
            </div>
            <div class="img">
                <div class="social-icons">
                    <img src="images/social-icon1.png" alt="">
                    <img src="images/social-icon2.png" alt="">
                    <img src="images/social-icon3.png" alt="">
                    <img src="images/social-icon4.png" alt="">
                    <img src="images/social-icon5.png" alt="">
                </div>
                <img class="email-icon" src="images/email-icon.png" alt="">
            </div>
        </div>

        <div class="wave">
            <img src="images/wave.svg" alt="">
        </div>

    </div>


    <!-- <script src="" async defer></script> -->
</body>

</html>