<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <p>
           <b><h3>Create a link of an image : </h3></b> 
           <img style="border: 5px solid pink;" src="Shyly_Smiling_Face_Emoji.png" width="225" height="151" alt="Shyly_Smiling_Face_Emoji">

           <b><h3>No border around the image , but still a link</h3></b> 
           <img src="Shyly_Smiling_Face_Emoji.png" width="225" height="151" alt="Shyly_Smiling_Face_Emoji">
        </p>
    </body>
</html>