<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <style>
      table, td {
            border: 1px solid grey;
        }
        body{
            border: ridge;
        }
    </style>
    <body>
        <p>Each table starts with a table tag. Each table row starts with a tr tag. Each table data starts with a td tag</p>
        <h2>One column</h2>
        <table>
                <tr>
                    <td>
                        100
                    </td>
                </tr>
        </table>
        <h2> One row and three columns</h2>
        <table>
            <tr>
                <td>
                    100
                </td>
                <td>
                    200
                </td>
                <td>
                    300
                </td>
            </tr>
        </table>
        <h2> One row and three columns</h2>
        <table>
            <tr>
                <td>
                    100
                </td>
                <td>
                    200
                </td>
                <td>
                    300
                </td>
            </tr>
            <tr>
                <td>
                    400
                </td>
                <td>
                    500
                </td>
                <td>
                    600
                </td>
            </tr>
        </table>
    </body>
</html>